spring.datasource.url=jdbc:postgresql://localhost:5432/shopingList
spring.datasource.username=postgres
spring.datasource.password=marko

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

